package com.nero.normal.section01;

/**
 * 给出集合 [1,2,3,...,n]，其所有元素共有 n! 种排列。
 *
 * 按大小顺序列出所有排列情况，并一一标记，当 n = 3 时, 所有排列如下：
 * 1. "123"
 * 2. "132"
 * 3. "213"
 * 4. "231"
 * 5. "312"
 * 6. "321"
 * 给定 n 和 k，返回第 k 个排列。
 *
 * 提示：
 *
 * 1 <= n <= 9
 * 1 <= k <= n!
 *
 * 滑德友：
 * 感觉这好像是一道纯粹的数学题：耐心找下规律就好了
 * S1S2S3....Sn = f(k, n)
 * n!可以做成table加快速度
 *
 */
public class Problem60PermutationSequence {
}
